# Production Environment Configuration for Create.xyz
# This file contains the environment variables needed for Create.xyz deployment

# =============================================================================
# DATABASE CONFIGURATION (Create.xyz Built-in Database)
# =============================================================================
# Create.xyz provides a built-in PostgreSQL database
# The DATABASE_URL is automatically provided by Create.xyz platform
# No manual configuration needed - Create.xyz will inject this automatically
# DATABASE_URL=postgresql://auto-generated-by-createxyz

# =============================================================================
# CREATE.XYZ HOSTING CONFIGURATION  
# =============================================================================
# Your Create.xyz subdomain or custom domain
AUTH_URL=https://your-project.create.xyz
NEXT_PUBLIC_API_URL=https://your-project.create.xyz
NEXT_PUBLIC_SITE_URL=https://your-project.create.xyz

# =============================================================================
# AUTHENTICATION CONFIGURATION (Auth.js)
# =============================================================================
# Generate a secure 32+ character secret key: https://generate-secret.vercel.app/32
AUTH_SECRET=your-32-character-secret-key-here-minimum-32-chars-for-production-security

# =============================================================================
# SHOPIFY STOREFRONT API CONFIGURATION
# =============================================================================
# Shopify Storefront API for product data and checkout
# Get these from your Shopify admin: Settings > Apps and sales channels > Develop apps
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=your-storefront-access-token-here

# Optional: Shopify Admin API (for backend operations)
SHOPIFY_ADMIN_ACCESS_TOKEN=your-admin-api-token-here

# =============================================================================
# EMAIL MARKETING CONFIGURATION
# =============================================================================
# ConvertKit API for email marketing
# Get your API key from: https://app.convertkit.com/account_settings/advanced_settings
CONVERTKIT_API_KEY=your-convertkit-api-key-here
CONVERTKIT_FORM_ID=5540fe4df6

# =============================================================================
# ANALYTICS CONFIGURATION
# =============================================================================
# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-96FCD7QMB1

# =============================================================================
# NODE.JS AND BUILD CONFIGURATION
# =============================================================================
# Node.js version for Hostinger
NODE_VERSION=20

# Build configuration
NODE_ENV=production
BUILD_PATH=build

# =============================================================================
# CORS AND SECURITY CONFIGURATION
# =============================================================================
# Allowed origins for CORS (add your domains)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# CREATE.XYZ CONFIGURATION
# =============================================================================
# If using create.xyz for deployment automation
CREATE_PROJECT_ID=your-create-xyz-project-id

# =============================================================================
# OPTIONAL: PAYMENT PROCESSING
# =============================================================================
# Stripe configuration (if using direct payments instead of just Shopify)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# =============================================================================
# OPTIONAL: CDN AND ASSET CONFIGURATION
# =============================================================================
# If using a CDN for static assets
NEXT_PUBLIC_CDN_URL=https://cdn.yourdomain.com

# =============================================================================
# DEVELOPMENT OVERRIDES (Remove in production)
# =============================================================================
# Keep these commented out for production
# DATABASE_URL=postgresql://username:password@localhost:5432/letters_dev
# AUTH_URL=http://localhost:4000
# NEXT_PUBLIC_API_URL=http://localhost:4000